<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Curriculum</title>
    <img class="Doge" src="img/Doge.jpg" >
</head>
<body>
    <h1 >Curriculum de Doge</h1>
    <br>
    <br>
    <br>
    <br>
    <h2 >Datos personales</h2>
    <ul>
        <li> <span class="Titu">Nombre completo: </span> Doge Tiberius Oculus</li> 
        <li> <span class="Titu">Fecha de Nacimiento: </span> 23 de Febrero 2012</li> 
        <li> <span class="Titu">Lugar de Nacimiento: </span> Siberia Rusia</li> 
    </ul>
    <br>


    <h2 >Formación academica</h2>
   
        <p> <span class="Fecha">2012 - 2013: </span> Universidad de Guadalajara</p>
        <p> <span class="Fecha">2013 - 2017: </span> UNAM</p>
        <p> <span class="Fecha">2017 - 2021: </span> Digital House</p>
    
    <br>


    <h2 >Formación academica</h2>
   
        <p> <span class="Fecha">2012 - 2013: </span> Trabajador de Nike</p>
        <p> <span class="Fecha">2013 - 2017: </span> Creación de criptomoneda Dogecoin</p>
        <p> <span class="Fecha">2017 - 2021: </span> Retirado, Filantropo</p>

    <br>


</body>
<footer > Ningun derecho reservado a :) Julian Holguin </footer> <img class="Ins" src="img/insta.png" > <img class="Link" src="img/linked.png" >
</html>
